<html lang="eng">
<head>
    <style>
        article{
            background: color #ffecb3;
            Font-size: 16px;
            color: #333;
            p{
                line-height: 1.5;
                font-style: italic;
            }
        }

        article.featured{
            Background-color: #ffd54f;
            Font-weight: bold;
            Border: 2px solid #FFA000
        }
        article.featured:hover{
            transition: .3s ease-in-out;
            transform: scale(2);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article>
        <h2>Regular Article</h2>
        <p>This is a normal article without any special styling</p>
    </article>

    <article class="featured">
        <h2>Featured Article</h2>
        <p>This is a featured article with a bold look and border.</p>
</body>
</html>
