<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
    @media (min-width: 600px) {
        section{
            flex-direction: row;
        }
    }
    @media (min-width: 900px) {
        section{
            flex-direction: row;
            justify-content: center;
        }
    }
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

  .flex-item {
    display:flex;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 2em;
    align-items:center;
    justify-content: center;
  }
  section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: lightgray;
    padding:20px;
  }
.Navbar {
    display: flex;
    justify-content: flex-start;
    color: white;
    font-size: 24px;
    background-color: #333;
    padding:20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    list-style: none;
    align-items: center;
}




</style>

</head>
<body>
    <header>
        <nav>
            <div class="Navbar">
                <h1>Logo</h1>
                <ul class="nav-links">
                    <li><a style="color:white;" href="Home">Home</a></li>
                    <li><a style="color: white;" href="About">About</a></li>
                    <li><a style="color: white;" href="Services">Services</a></li>
                    <li><a style="color: white;" href="Contact">Contact</a></li>
                </ul>
            </div>
        </nav>>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red">
            1</div>
            <div class="flex-item blue" >
            1
            </div>
            <div class="flex-item green" >
            1
            </div>
            <div class="flex-item orange" >
            1
            </div>
            <div class="flex-item purple" >
            1
            </div>

        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->